<!DOCTYPE html>
<html>
<title>ICOEI 2024</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div w3-include-html="sidebar.html"></div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="dsnHeader">
    <div w3-include-html="header.html"></div>
  </header>
  
  <!-- Call for papers -->
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
   
      <div class="section1 container-fluid">
        <div class="m-0 w-100 text-left align-items-center" style="margin: 0; min-height: 100vh; padding: 1rem">
          <div class="container">
            <h3>Registration</h3>
            <hr />
            <p><strong>REGISTRATION GUIDELINES</strong></p>
            <p><strong>Camera-Ready Documents Submission:</strong></p>
            <p>The documents should be submitted only after the official acceptance of the manuscript:</p>
            <p>&nbsp;</p>
            <ol>
              <li>Final Updated Paper</li>
            </ol>
            <p>
              Please read the reviews of your paper and follow the reviewers' recommendations for revising it and preparing the final version. When you
              are done with the revision, please print out your paper and carefully proofread it. Review formatting requirements can be found on the
              Submission Guidelines page.
            </p>
            <p>&nbsp;</p>
            <ol start="2">
              <li>Copyright Form</li>
            </ol>
            <p>
              Before submitting your paper, make sure you have added the correct copyright form with the Email. The paper title and complete author
              details should be included in the first page. In the last page, the corresponding author should sign the Copyright. The corresponding
              author must submit the copyright of the accepted paper to IEEE in order to include the paper in ICOEI 2024 program and conference
              proceedings.
            </p>
  
            <p>&nbsp;</p>
            <ol start="3">
              <li>Registration Fees</li>
            </ol>
            <p>To Be Updated...</p>
            <hr />
  
            <p>
              The conference fee includes participation in all technical sessions and keynote program, individual certificates, one conference kit, DVD
              Conference Proceedings.
            </p>
            <p>&nbsp;</p>
            <ol start="4">
              <li>Payment</li>
            </ol>
            <p>To Be Updated...</p>
  
            <p>&nbsp;</p>
            <p><strong>Cancellation/Refund Policy</strong></p>
            <p>After completing the registration process no refunds or cancellations are permitted.</p>
          
          </div>
        </div>
      </div>
  </div>
    
  

  
 

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
includeHTML();

function accordianFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
